.grid-pizzas {
    display: grid;
    gap: 20px;
    grid-template-columns: 27% 27% 27%;
    max-height: 100%;
    height: 100%;

    @media (min-width: $breakpoint-landscape-tablet) and (orientation: landscape) { 
            grid-template-columns: 22% 22% 22% 22% ;
    }

    @media (min-width: $breakpoint-tablet) and (orientation: portrait) {
        grid-template-columns: 22% 22% 22% 22%;
    }

    @media (min-width: $breakpoint-desktop) and (orientation: portrait) {
        grid-template-columns: 17% 17% 17% 17% 17%;
    }

    @media (min-width: $breakpoint-large) and (orientation: portrait) {
        grid-template-columns: 14% 14% 14% 14% 14% 14%;
    }

}